{
  "name": "psychic-succotash",
  "version": "1.0.0",
  "description": "smartDesk",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/tashiCode/psychic-succotash",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Tashi & Ind3r",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.5"
  }
}
